<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,700&display=swap" rel="stylesheet">
</head>

<header>
    <div id="headline">
        <a id="logo" href="content.html">UE1</a>
        <div id="headline-right">
            <small id="register-text">Bist du neu hier?</small>
            <a href="login.html"><button id="headline-button">Login</button></a>
        </div>
    </div>
</header>

<body id="background">
<div id="main">
    <h1 id="textline">Willkommen bei SpaceRocket</h1><br>
    <div id="description">Hier gibt es Bilder, Videos und Neuigkeiten zu <b>brandaktuellen</b> Events rund um Astronomie<br></div>
</div>

<div id="slider-box">
    <img class="mySlides" src="media/space1.jpg">
    <img class="mySlides" src="media/space2.jpg">
    <img class="mySlides" src="media/space3.jpg">
    <img class="mySlides" src="media/space4.jpg">

    <button class="sliderButton" onclick="plusDivs(-1)">&#10094;</button>
    <button class="sliderButton" onclick="plusDivs(1)">&#10095;</button>
</div>

<div id="video-box">
    <h2>Neueste Videos</h2>

    <div id="videos">
        <iframe class="iframe" src="https://www.youtube.com/embed/wDSOJ0cd9Oo"></iframe>
        <iframe class="iframe" src="https://www.youtube.com/embed/sthsR-p1MaQ"></iframe>
        <iframe class="iframe" src="https://www.youtube.com/embed/EEIk7gwjgIM"></iframe>

        <p>Siehe dir noch exklusivere Videos <a style="color:white" href="https://curiositystream.com" target="_blank"><b>hier</b></a> an</p>
    </div>
</div>

<br>
<hr>
<br>

<div id="news-box">
    <h2>Neueste Nachrichten</h2>
    <a class="twitter-timeline" data-width="300" data-height="600" data-theme="dark" href="https://twitter.com/AstronomyMag?ref_src=twsrc%5Etfw">Tweets by AstronomyMag</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <a class="twitter-timeline" data-width="300" data-height="600" data-theme="dark" href="https://twitter.com/NASA?ref_src=twsrc%5Etfw">Tweets by NASA</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <a class="twitter-timeline" data-width="300" data-height="600" data-theme="dark" href="https://twitter.com/SpaceX?ref_src=twsrc%5Etfw">Tweets by SpaceX</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <a class="twitter-timeline" data-width="300" data-height="600" data-theme="dark" href="https://twitter.com/NASAHubble?ref_src=twsrc%5Etfw">Tweets by NASAHubble</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <a class="twitter-timeline" data-width="300" data-height="600" data-theme="dark" href="https://twitter.com/elonmusk?ref_src=twsrc%5Etfw">Tweets by elonmusk</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<br>
<hr>
<br>

<div id="people-box">
    <h2 style="text-align: center">Ersten Menschen auf dem Mond</h2>
    <ol>
        <li>Neil Armstrong   (1969)</li>
        <li>Buzz Aldrin   (1969)</li>
        <li>Charles Conrad   (1969)</li>
        <li>Alan Shepard   (1971)</li>
        <li>David Scott   (1971)</li>
        <li>John Young   (1972)</li>
        <li>Charles Duke   (1972)</li>
        <li>Harrison Schmitt   (1972)</li>
    </ol>
</div>

<div id="newsletter-box">
    Du willst die aktuellsten Nachrichten per Mail erhalten und nichts mehr verpassen? &nbsp; &nbsp; &nbsp;
    <a href="newsletter.html"><button class="submit-button">Zum Newsletter</button></a>
</div>


</body>

<script>
    //Slider Logic
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }


</script>
</html>
