<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,700&display=swap" rel="stylesheet">
</head>

<header>
    <div id="headline">
        <a id="logo" href="content.html">UE1</a>
        <div id="headline-right">
            <small id="register-text">Bist du neu hier?</small>
            <a href="login.html"><button id="headline-button">Login</button></a>
        </div>
    </div>
</header>

<body>
<div id="main">
    <h1 id="textline">Login</h1><br>

    <form id="login-box">
        <label><b>Username</b></label><br>
        <input id="userInput" class="inputbox" type="text" placeholder="Dein Username" name="username" required><br>

        <label><b>Passwort</b></label><br>
        <input id="pwInput" class="inputbox" type="password" placeholder="Dein Passwort" name="password" required><br>

        <button onclick="loginValidate()" class="submit-button">Login</button>
    </form>

    <script>
        var usernameInput = document.getElementById("userInput");
        var pwInput = document.getElementById("pwInput");


    </script>
</div>
</body>
</html>
