<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsletter</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,700&display=swap" rel="stylesheet">
</head>
<header>
    <div id="headline">
        <a id="logo" href="content.html">UE1</a>
        <div id="headline-right">
            <small id="register-text">Bist du neu hier?</small>
            <a href="login.html"><button id="headline-button">Login</button></a>
        </div>
    </div>
</header>

<body>
<div id="main">
    <h1 id="textline">Abonniere den Newsletter</h1><br>

    <form id="newsletter-form">
        <input id="emailInput" class="news-inputbox" type="email" placeholder="Deine Email-Adresse" name="email" required><br>
        <button onclick="newsValidate()" class="submit-button">Abonnieren</button>
    </form>

    <script>
        var emailInput = document.getElementById("emailInput");

    </script>
</div>
</body>
</html>